spring.application.name=info-service

spring.datasource.url=jdbc:mysql://sandro-suqnidze-database-1.checyeuaqlo2.us-west-2.rds.amazonaws.com:3306/image_metadata
spring.datasource.username=admin
spring.datasource.password=HNhkjVR0D7OZJmO6kdrn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

